.wrapper {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding-bottom: var(--welcome-nav-gap);
	> .card {
		flex-grow: 1;
		background: var(--welcome-card-bg);
		margin: 24px 16px 28px;
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		> .icon {
			margin-bottom: 12%;
		}
	}
	> .actions {
		position: fixed;
		z-index: var(--z-index-bottom-nav);
		background: var(--welcome-bg-end);
		left: 0;
		bottom: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: var(--welcome-text);
		padding-bottom: var(--welcome-nav-gap);
		font-size: 24px;
		height: var(--welcome-nav-height);
		padding: 0 16px;
		> .fake {
			visibility: hidden;
		}
	}
}
